<!DOCTYPE html>
<html>
<head>
  <title>HLCole | Hobbies</title>
  <link rel="shortcut icon" type="image/png" href="./images/c.png" />
    <link href="main.css" type="text/css" rel="stylesheet">
</head>

<body>
  <section class="logo">
    <a href="./index.html"> 
      <img src="./images/logo.png" 
      onmouseover="this.src='./images/logo_invert.png'"
      onmouseout="this.src='./images/logo.png'"
      alt="HLCole Logo"/> 
    </a>
  </section>

  <!-- Menu Credit: Hima Vincent 
       (codemyui.com/responsive-fullscreen-section-navigation-menu/) 			       Modified by owner for this website -->
  <section class="tabs">
    <div class="tabs-container">
      <a class="tab" href="about.html">About</a>
      <a class="tab-select" href="hobbies.html">Hobbies</a>
      <a class="tab" href="resume.html">Resume</a>
      <a class="tab" href="samples.html">Samples</a>
      <a class="tab" href="contact.html">Contact</a>
      <span class="tab-slider"></span>
    </div>
  </section>
  <!-- End Credit -->
  
  <section class="text">
    <h2>Photography</h2>
    <a href="photography.html"><img src="./images/photo01.png"/></a>
    
    <h2>Watercolor</h2>
    <a href="watercolor.html"><img src="./images/watercolor01.png"/></a>
  </section>
  
  <section class="tabs">
    <div class="footer-container">
      
    </div>
  </section>
  
</body>

</html>
